[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level_Script.gd" type="Script" id=2]
[ext_resource path="res://WireUIBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/CutsceneFadeText.tscn" type="PackedScene" id=4]
[ext_resource path="res://GroundTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Save_Data.gd" type="Script" id=8]
[ext_resource path="res://Levels/ActivatePlayerCam.gd" type="Script" id=12]

[sub_resource type="TileSet" id=2]

[sub_resource type="TileSet" id=3]

[node name="Level_Manager" type="Node2D"]
pause_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
next_level = "2"
previous_level = "0"
current_level_number = 1
can_wire_ui = false

[node name="Save_Functionality" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="TileMap" parent="Save_Functionality" instance=ExtResource( 6 )]
z_index = -1
tile_data = PoolIntArray( 655364, 14, 0, 655365, 14, 0, 655366, 14, 0, 655367, 14, 0, 655377, 14, 0, 655378, 14, 0, 655379, 14, 0, 720900, 14, 0, 720903, 14, 0, 720913, 14, 0, 720914, 14, 0, 720915, 14, 0, 786436, 14, 0, 786439, 14, 0, 786449, 14, 0, 786450, 14, 0, 786451, 14, 0, 851972, 14, 0, 851973, 14, 0, 851974, 14, 0, 851975, 14, 0 )

[node name="Spikes_TileMap" parent="Save_Functionality" instance=ExtResource( 6 )]
z_index = -1
tile_set = SubResource( 2 )

[node name="Connections_TileMap" type="TileMap" parent="Save_Functionality"]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="WireUIBox" parent="Save_Functionality" instance=ExtResource( 3 )]
visible = false
position = Vector2( 100, 80 )
scale = Vector2( 2.34375, 1.40625 )

[node name="PlayerSpawnPos" type="Node2D" parent="Save_Functionality"]
position = Vector2( 300, 180 )
scale = Vector2( 1e-05, 1e-05 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Save_Functionality"]
autoplay = true
mix_target = 1
bus = "Music"
script = ExtResource( 12 )

[node name="CutsceneFadeText" parent="Save_Functionality" instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="Save_Functionality"]
position = Vector2( 300, 180 )
current = true

[node name="Player_Body" parent="Save_Functionality" instance=ExtResource( 1 )]
position = Vector2( -130, -1 )

[editable path="Save_Functionality/WireUIBox"]
