[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level_Script.gd" type="Script" id=2]
[ext_resource path="res://WireUIBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/CutsceneFadeText.tscn" type="PackedScene" id=4]
[ext_resource path="res://OGPC Soundtrack 12 (Carson Bates) (1).mp3" type="AudioStream" id=5]
[ext_resource path="res://GroundTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Save_Data.gd" type="Script" id=8]

[node name="Level_Manager" type="Node2D"]
pause_mode = 1
script = ExtResource( 2 )
next_level = "2"
previous_level = "0"
current_level_number = 1
can_wire_ui = false

[node name="Save_Functionality" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="TileMap" parent="Save_Functionality" instance=ExtResource( 6 )]
z_index = -1
tile_data = PoolIntArray( 589816, 14, 0, 589817, 14, 0, 589818, 14, 0, 655352, 14, 0, 655353, 14, 0, 655354, 14, 0, 720888, 14, 0, 720889, 14, 0, 720890, 14, 0, 720891, 14, 0 )

[node name="Spikes_TileMap" parent="Save_Functionality" instance=ExtResource( 6 )]
z_index = 9
tile_set = null

[node name="Connections_TileMap" type="TileMap" parent="Save_Functionality"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="WireUIBox" parent="Save_Functionality" instance=ExtResource( 3 )]
position = Vector2( -224, 278 )
scale = Vector2( 0.5, 0.5 )

[node name="Camera2D" type="Camera2D" parent="Save_Functionality"]
position = Vector2( 301, 181 )
z_index = 50
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Save_Functionality"]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="PlayerSpawnPos" type="Node2D" parent="Save_Functionality"]
position = Vector2( -101, 157 )

[node name="CutsceneFadeText" parent="Save_Functionality" instance=ExtResource( 4 )]
text_list = [ "The eye continues to move through the tunnels.", "It struggles, but continues to solve the puzzles.", "After a while, though, it begins to think.", "What is it doing here?", "What has it been sent to do?", "It knows it cannot do anything else.", "While moving between two caves, it has a vision.", "Continue through the caves, it says", "The terminal can change the strings through your monocle.", "Soon you will know your mission.", "The eye, being a simple being, accepts this.", "It will continue to move forward, waiting.", "Eventually it will know, and it is fine with that.", "" ]

[node name="ColorRect" parent="Save_Functionality/CutsceneFadeText" index="0"]
modulate = Color( 1, 1, 1, 0 )
color = Color( 0.172549, 0, 0, 0 )

[node name="Player_Body" parent="Save_Functionality" instance=ExtResource( 1 )]
position = Vector2( -128, 4 )

[editable path="Save_Functionality/WireUIBox"]
[editable path="Save_Functionality/CutsceneFadeText"]
[editable path="Save_Functionality/Player_Body"]
