[gd_scene load_steps=9 format=2]

[ext_resource path="res://EnemySprites/OGPC_2022_Mad_Left_1_Sprite.png" type="Texture" id=1]
[ext_resource path="res://Enemy1.gd" type="Script" id=2]
[ext_resource path="res://EnemySprites/OGPC_2022_Mad_Right_1_Sprite.png" type="Texture" id=3]
[ext_resource path="res://EnemySprites/OGPC_2022_Idle_Left_1_Sprite.png" type="Texture" id=4]
[ext_resource path="res://EnemySprites/OGPC_2022_Idle_Right_1_Sprite.png" type="Texture" id=5]
[ext_resource path="res://EnemySprites/OGPC_2022_Died_1_Sprite.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Die",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "MadRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "MadLeft",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.5, 35.5 )

[node name="Enemy1Body" type="KinematicBody2D" groups=["enemies"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 2 )
