[gd_scene load_steps=5 format=2]

[ext_resource path="res://OGPC_2022_Mad_Left_1_Sprite.png" type="Texture" id=1]
[ext_resource path="res://Enemy1.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "MadLeft",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.5, 35.5 )

[node name="Enemy1Body" type="KinematicBody2D" groups=["enemies"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "MadLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 2 )
