[gd_scene load_steps=3 format=2]

[ext_resource path="res://Infinite_Health_Boss_Sprites/Infinite_Health_Boss_Idle_Sprite.png.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="InfiniteHealthBoss" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -56, -74, -59, -69, -59, -52, -59, -38, -46, -35, -45, 17, -41, 35, -31, 39, -32, 67, -42, 72, -54, 73, -57, 82, -55, 93, -34, 97, -16, 90, -12, 82, -12, 69, -10, 39, 28, 41, 27, 67, 13, 70, 7, 78, 9, 88, 15, 95, 34, 97, 48, 97, 54, 87, 54, 79, 46, 70, 47, 39, 58, 38, 64, 27, 60, -76, 51, -82, 31, -82, -14, -69, -14, -75, -23, -81, -50, -79 )
