[gd_scene load_steps=11 format=2]

[ext_resource path="res://TestMenuBg.mp3" type="AudioStream" id=1]
[ext_resource path="res://MainMenuHandler.gd" type="Script" id=2]
[ext_resource path="res://OGPC-UI-Click-SFX-2.ogg" type="AudioStream" id=3]
[ext_resource path="res://Death_SFX_Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Grass_Area_Music_Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shooting_SFX_Player.tscn" type="PackedScene" id=6]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float brightness = 0.5;
uniform float contrast = 1.0;
uniform float saturation = 1.0;

uniform sampler2D vp;

void fragment() {
	vec3 c = textureLod(vp, SCREEN_UV, 0.0).rgb;

        c.rgb = mix(vec3(0.0), c.rgb, brightness);
        c.rgb = mix(vec3(0.5), c.rgb, contrast);
        c.rgb = mix(vec3(dot(vec3(1.0), c.rgb)*0.33333), c.rgb, saturation);

        COLOR.rgb = c;
	}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/brightness = 0.5
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[node name="MainMenuRootNode" type="Node2D"]
pause_mode = 2
material = SubResource( 2 )
script = ExtResource( 2 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
mix_target = 1
bus = "Music"

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.622
bus = "SFX"

[node name="Grass_Area_Music_Player" parent="." instance=ExtResource( 5 )]
volume_db = -24.0
autoplay = false
bus = "Music"

[node name="OWIE_Player" parent="." instance=ExtResource( 4 )]
bus = "SFX"

[node name="Shooting_SFX_Player" parent="." instance=ExtResource( 6 )]
bus = "SFX"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_right = 40.0
margin_bottom = 40.0
