[gd_scene load_steps=19 format=2]

[ext_resource path="res://TestMenuBg.mp3" type="AudioStream" id=1]
[ext_resource path="res://MainMenuHandler.gd" type="Script" id=2]
[ext_resource path="res://OGPC-UI-Click-SFX-2.ogg" type="AudioStream" id=3]
[ext_resource path="res://Death_SFX_Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Save_Data.gd" type="Script" id=5]
[ext_resource path="res://Shooting_SFX_Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://SFX/Land.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/Enemy_Damaged.wav" type="AudioStream" id=8]
[ext_resource path="res://SFX/Jump.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/Shoot_Normal.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/Shoot_Shockwave.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/Hurt.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/Shockwave_Knockback.wav" type="AudioStream" id=14]
[ext_resource path="res://SFX/Shockwave_Explode.wav" type="AudioStream" id=15]
[ext_resource path="res://SFX/Tile_Changed.wav" type="AudioStream" id=16]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=4]

[node name="MainMenuRootNode" type="Node2D"]
pause_mode = 2
material = SubResource( 2 )
script = ExtResource( 2 )

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.622
bus = "SFX"

[node name="OWIE_Player" parent="." instance=ExtResource( 4 )]
bus = "SFX"

[node name="Land_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 5.0
bus = "SFX"

[node name="Jump_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 1.03
bus = "SFX"

[node name="Player_Hurt_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Shockwave_Shooting_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Shooting_SFX_Player" parent="." instance=ExtResource( 6 )]
stream = ExtResource( 10 )
bus = "SFX"

[node name="Shockwave_Explosion_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "SFX"

[node name="Shockwave_Boost_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 5.0
bus = "SFX"

[node name="Tile_Converted_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "SFX"

[node name="Enemy_Damaged_SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SFX"

[node name="Node2D" type="Node2D" parent="."]
z_index = 10

[node name="ColorRect" type="ColorRect" parent="Node2D"]
material = SubResource( 4 )
margin_left = -3058.0
margin_top = -1819.0
margin_right = 3689.0
margin_bottom = 2313.0
color = Color( 0, 0, 0, 0 )

[node name="SaveFunctionality" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"
