[gd_scene load_steps=3 format=2]

[ext_resource path="res://MenuOptions.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainMenuSprites/OGPC_Main_Menu_Background_Sprite.png" type="Texture" id=2]

[node name="MainMenuRootNode" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -6
current = true
zoom = Vector2( 5, 5 )

[node name="OgpcMainMenuBackgroundSprite" type="Sprite" parent="."]
position = Vector2( -1.49993, 0.187437 )
scale = Vector2( 1.6901, 1.70336 )
texture = ExtResource( 2 )

[node name="MenuOptions" parent="." instance=ExtResource( 1 )]
position = Vector2( -320, 77 )
