[gd_scene load_steps=11 format=2]

[ext_resource path="res://MenuOptions.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PTMono-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Save_Data.gd" type="Script" id=3]
[ext_resource path="res://MainMenuSprites/OGPC_Main_Menu_Background_Sprite.png" type="Texture" id=4]

[sub_resource type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 180
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 180
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 190
font_data = ExtResource( 2 )

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true
adjustment_saturation = 0.01

[node name="MenuOptions" type="Node2D"]
material = SubResource( 7 )
script = ExtResource( 1 )

[node name="OgpcMainMenuBackgroundSprite" type="Sprite" parent="."]
position = Vector2( 101, -12 )
scale = Vector2( 1.79154, 1.70336 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
modulate = Color( 2.5, 1, 1, 1 )
margin_left = -146.0
margin_top = -275.0
margin_right = 286.0
margin_bottom = -70.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Play"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = -303.0
margin_top = -46.0
margin_right = 453.0
margin_bottom = 159.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "Options"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = -166.0
margin_top = 165.0
margin_right = 290.0
margin_bottom = 381.0
grow_horizontal = 2
custom_fonts/font = SubResource( 5 )
text = "Quit"
align = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -6
current = true
zoom = Vector2( 5, 5 )

[node name="Load_Functionality" type="Node2D" parent="."]
script = ExtResource( 3 )
load_saved_game = false
