[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/PTMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://MainMenuSprites/OGPC_Main_Menu_Background_Sprite_Blurred.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_luminance_cap = 16.83
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="DynamicFont" id=4]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 180
font_data = ExtResource( 1 )

[node name="OptionsMenu" type="Node2D"]
material = SubResource( 2 )
script = ExtResource( 2 )

[node name="OgpcMainMenuBackgroundSpriteBlurred" type="Sprite" parent="."]
position = Vector2( 778, 331 )
scale = Vector2( 1.8625, 1.68333 )
texture = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Label" type="Label" parent="."]
modulate = Color( 2, 2, 2, 1 )
margin_left = -43.0
margin_top = -63.0
margin_right = 1361.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 4 )
text = "Audio"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 282.0
margin_top = 167.0
margin_right = 1038.0
margin_bottom = 370.0
grow_horizontal = 2
custom_fonts/font = SubResource( 5 )
text = "Video"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 224.0
margin_top = 366.0
margin_right = 1088.0
margin_bottom = 569.0
grow_horizontal = 2
custom_fonts/font = SubResource( 6 )
text = "Controls"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = 26.0
margin_top = 575.0
margin_right = 1322.0
margin_bottom = 778.0
custom_fonts/font = SubResource( 7 )
text = "Accesibility"
align = 1

[node name="Label5" type="Label" parent="."]
margin_left = 431.0
margin_top = 804.0
margin_right = 863.0
margin_bottom = 1007.0
custom_fonts/font = SubResource( 8 )
text = "Back"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 649, 336 )
current = true
zoom = Vector2( 5, 5 )
