[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/PTMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://MainMenuSprites/OGPC_Main_Menu_Background_Sprite_Blurred.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 250
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 180
font_data = ExtResource( 1 )

[sub_resource type="Environment" id=10]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true
adjustment_saturation = 0.01

[node name="OptionsMenu" type="Node2D"]
material = SubResource( 2 )
script = ExtResource( 2 )

[node name="OgpcMainMenuBackgroundSpriteBlurred" type="Sprite" parent="."]
position = Vector2( -2720, -63 )
scale = Vector2( 2.09063, 1.68333 )
texture = ExtResource( 3 )
offset = Vector2( 1640.27, 234.06 )

[node name="Title" type="Label" parent="."]
margin_left = 255.0
margin_top = -430.0
margin_right = 1289.0
margin_bottom = -145.0
custom_fonts/font = SubResource( 9 )
text = "Settings"

[node name="Label" type="Label" parent="."]
modulate = Color( 2.00392, 2, 2, 1 )
margin_left = 96.0
margin_top = -63.0
margin_right = 1496.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 4 )
text = "Audio"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 91.0
margin_top = 142.0
margin_right = 1491.0
margin_bottom = 347.0
grow_horizontal = 2
custom_fonts/font = SubResource( 5 )
text = "Video"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 91.0
margin_top = 338.0
margin_right = 1491.0
margin_bottom = 543.0
grow_horizontal = 2
custom_fonts/font = SubResource( 6 )
text = "Controls"
align = 1

[node name="Label5" type="Label" parent="."]
margin_left = 87.0
margin_top = 548.0
margin_right = 1487.0
margin_bottom = 753.0
custom_fonts/font = SubResource( 8 )
text = "Back"
align = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 649, 336 )
current = true
zoom = Vector2( 5, 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 544.0
margin_top = 567.0
margin_right = 1009.0
margin_bottom = 759.0

[node name="ControlsButton" type="TextureButton" parent="."]
margin_left = 364.0
margin_top = 330.0
margin_right = 1220.0
margin_bottom = 550.0

[node name="VideoButton" type="TextureButton" parent="."]
margin_left = 508.0
margin_top = 152.0
margin_right = 1068.0
margin_bottom = 352.0

[node name="AudioButton" type="TextureButton" parent="."]
margin_left = 484.0
margin_top = -56.0
margin_right = 1094.0
margin_bottom = 156.0

[connection signal="button_up" from="BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="ControlsButton" to="." method="_on_ControlsButton_button_up"]
[connection signal="button_up" from="VideoButton" to="." method="_on_VideoButton_button_up"]
[connection signal="button_up" from="AudioButton" to="." method="_on_AudioButton_button_up"]
