[gd_scene load_steps=9 format=2]

[ext_resource path="res://Save_Data.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PTMono-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://PauseMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_saturation = 0.01

[node name="PauseMenu" type="Node2D"]
z_index = 150
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -929.0
margin_top = -573.0
margin_right = 952.0
margin_bottom = 561.0
color = Color( 0, 0, 0, 0.376471 )

[node name="Label" type="Label" parent="."]
modulate = Color( 2.5, 2.5, 2.5, 1 )
margin_left = -212.0
margin_top = -37.0
margin_right = 220.0
margin_bottom = 168.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 149, -59 )
custom_fonts/font = SubResource( 1 )
text = "Resume"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = -378.0
margin_right = 378.0
margin_bottom = 205.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Options"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = -228.0
margin_top = 40.0
margin_right = 228.0
margin_bottom = 256.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
text = "Exit to Menu"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = -237.0
margin_top = -133.0
margin_right = 236.0
margin_bottom = -53.0
custom_fonts/font = SubResource( 5 )
text = "Game Paused"
align = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Load_Functionality" type="Node2D" parent="."]
position = Vector2( -7, 0 )
script = ExtResource( 1 )
load_saved_game = false

[node name="ResumeButton" type="TextureButton" parent="."]
margin_left = -75.0
margin_top = -42.0
margin_right = 73.0
margin_bottom = -1.0

[node name="OptionsButton" type="TextureButton" parent="."]
margin_left = -67.0
margin_right = 69.0
margin_bottom = 36.0

[node name="ExitButton" type="TextureButton" parent="."]
margin_left = -104.0
margin_top = 39.0
margin_right = 101.0
margin_bottom = 79.0

[connection signal="button_up" from="ResumeButton" to="." method="_on_ResumeButton_button_up"]
[connection signal="button_up" from="OptionsButton" to="." method="_on_OptionsButton_button_up"]
[connection signal="button_up" from="ExitButton" to="." method="_on_ExitButton_button_up"]
