[gd_scene load_steps=4 format=2]

[ext_resource path="res://OGPC_Project_Player_Bullet_Shockwave.png" type="Texture" id=1]
[ext_resource path="res://Player_Shockwave_Bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="KinematicBody2D" type="KinematicBody2D"]
show_behind_parent = true
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
