[gd_scene load_steps=45 format=2]

[ext_resource path="res://ProgressBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://OGPC_Game_Project_Gun_Position_Indicator.png" type="Texture" id=5]
[ext_resource path="res://Pixilart Sprite Sheet.png" type="Texture" id=6]
[ext_resource path="res://OGPC_Project_Player_Spritesheet_New_Walk_Anim.png" type="Texture" id=7]
[ext_resource path="res://OGPC_Project_Player_Health_Bar_Improved_Empty.png" type="Texture" id=8]
[ext_resource path="res://OGPC_Project_Player_Health_Bar_Improved_Full.png" type="Texture" id=9]
[ext_resource path="res://OGPC_2022_Player_2_Jumping_Spritesheet.png" type="Texture" id=11]
[ext_resource path="res://ogpc_project_player_2_spritesheet_new_walk_anim.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=56]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=57]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=58]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=59]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=60]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=61]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=62]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=63]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=64]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=65]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=66]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=86]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=90]
flags = 1
atlas = ExtResource( 12 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=91]
flags = 1
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=92]
flags = 1
atlas = ExtResource( 12 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=87]
flags = 1
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=88]
flags = 1
atlas = ExtResource( 12 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=89]
flags = 1
atlas = ExtResource( 12 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=67]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 352, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=68]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 336, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=69]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=70]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 304, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=71]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=72]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 272, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=73]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=74]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=75]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=76]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=77]
flags = 1
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=78]
flags = 1
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=79]
flags = 1
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=80]
flags = 1
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=85]
flags = 1
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "Walking_Right",
"speed": 20.0
}, {
"frames": [ SubResource( 86 ) ],
"loop": true,
"name": "Idle_Left",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": false,
"name": "Jumping_Right",
"speed": 15.0
}, {
"frames": [ SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": false,
"name": "Jumping_Left",
"speed": 15.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "Walking_Left",
"speed": 20.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": false,
"name": "Jumping_Center",
"speed": 15.0
}, {
"frames": [ SubResource( 85 ) ],
"loop": true,
"name": "Idle_Right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=93]
radius = 9.0
height = 14.0

[node name="Player_Body" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -7.9 )
scale = Vector2( 1, 0.98 )
polygon = PoolVector2Array( -6, 8.06122, 6, 8.06122, 6, -3.16326, 0, -7.2449, -6, -3.16326 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 1 )
animation = "Idle_Left"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -9 )
current = true
smoothing_enabled = true
smoothing_speed = 14.8

[node name="Player_Gun_Base" type="Node2D" parent="."]
position = Vector2( 0, -8 )

[node name="Player_Gun_Position_Indicator" type="Sprite" parent="Player_Gun_Base"]
position = Vector2( 39, -9.53674e-07 )
rotation = 0.785398
scale = Vector2( 2, 2 )
z_index = 5
texture = ExtResource( 5 )

[node name="Player_Bullet_Position" type="Position2D" parent="Player_Gun_Base"]
rotation = -1.5708

[node name="ProgressBar" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = -20.0
margin_top = -33.0
margin_right = 20.0
margin_bottom = -15.0
max_value = 40.0
value = 36.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -8 )
shape = SubResource( 93 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
