[gd_scene load_steps=9 format=2]

[ext_resource path="res://DeadGrassSprites/OGPC_Grass_Idle_Sprite.png" type="Texture" id=1]
[ext_resource path="res://SingularGrassBlade.gd" type="Script" id=2]
[ext_resource path="res://DeadGrassSprites/OGPC_Grass_Left_Sprite.png" type="Texture" id=3]
[ext_resource path="res://DeadGrassSprites/OGPC_Grass_Right_Sprite.png" type="Texture" id=4]
[ext_resource path="res://DeadGrassSprites/OGPC_Grass_Sway_Left_1_Sprite.png" type="Texture" id=5]
[ext_resource path="res://DeadGrassSprites/OGPC_Grass_Sway_Right_1_Sprite.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Sway_Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "Sway_Left_To_Center",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "Sway_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "Sway_Right_To_Center",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.5, 62.5 )

[node name="SingularGrassBlade" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "Right"
playing = true
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 2.5, 1.5 )
shape = SubResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_SingularGrassBlade_animation_finished"]
