[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/PTMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MainMenuSprites/OGPC_Main_Menu_Background_Sprite_Blurred.png" type="Texture" id=2]
[ext_resource path="res://Slider.tscn" type="PackedScene" id=3]
[ext_resource path="res://VideoMenu.gd" type="Script" id=4]
[ext_resource path="res://Save_Data.gd" type="Script" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_luminance_cap = 16.83
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="VideoMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="OgpcMainMenuBackgroundSpriteBlurred" type="Sprite" parent="."]
position = Vector2( -265, 100 )
scale = Vector2( 0.3625, 0.365741 )
texture = ExtResource( 2 )
offset = Vector2( 1640.27, 234.06 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 22.0
margin_right = 597.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
text = "Video"
align = 1

[node name="Label2" type="Label" parent="."]
modulate = Color( 4, 4, 4, 1 )
margin_top = 232.0
margin_right = 600.0
margin_bottom = 305.0
custom_fonts/font = SubResource( 3 )
text = "Back
"
align = 1

[node name="Label3" type="Label" parent="."]
modulate = Color( 2, 2, 2, 1 )
margin_left = 1.0
margin_top = 115.0
margin_right = 599.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 4 )
text = "Brightness"
align = 1

[node name="Slider" parent="." instance=ExtResource( 3 )]
position = Vector2( 211.402, 138.895 )

[node name="Save_Functionality" type="Node2D" parent="."]
position = Vector2( -7, 0 )
script = ExtResource( 5 )
load_saved_game = false

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 254.0
margin_top = 225.0
margin_right = 341.0
margin_bottom = 276.0

[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
