[gd_scene load_steps=14 format=2]

[ext_resource path="res://Wire.gd" type="Script" id=1]
[ext_resource path="res://WireStart.png" type="Texture" id=2]
[ext_resource path="res://ImmoveableWireEnding.png" type="Texture" id=3]
[ext_resource path="res://WireEnding.png" type="Texture" id=4]
[ext_resource path="res://ImmoveableWireStart.png" type="Texture" id=5]
[ext_resource path="res://Particle.png" type="Texture" id=6]
[ext_resource path="res://Spark.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0117647, 0.0823529, 0.0941176 )
colors = PoolColorArray( 0.945312, 1, 0, 1, 0.952941, 1, 0, 1, 0.0117647, 0.109804, 0.0392157, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.47
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0117647, 0.452941 )
colors = PoolColorArray( 0.335938, 1, 0, 1, 0.0117647, 0.109804, 0.0392157, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 1.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.47
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
color_ramp = SubResource( 5 )

[node name="Wire" type="Node2D"]
z_index = 2
script = ExtResource( 1 )
moveable_color = Color( 0.0823529, 0.564706, 0, 1 )
unmoveable_color = Color( 0.517647, 0, 0, 1 )
transparent_moveable_color = Color( 0.0823529, 0.564706, 0, 0.521569 )
transparent_immoveable_color = Color( 0.517647, 0, 0, 0.521569 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.0156863, 0.494118, 0, 1 )

[node name="Side2" type="TextureButton" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Side1" type="TextureButton" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Side1Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="Side2Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="Side1IconImmoveable" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Side2IconImmoveable" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="Particles2D" type="Particles2D" parent="."]
unique_name_in_owner = true
visible = false
amount = 1
lifetime = 20.0
speed_scale = 5.0
process_material = SubResource( 3 )
texture = ExtResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="."]
unique_name_in_owner = true
visible = false
amount = 100
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.95
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 6 )

[connection signal="button_down" from="Side2" to="." method="_on_Side2_button_down"]
[connection signal="button_up" from="Side2" to="." method="_on_Side2_button_up"]
[connection signal="button_down" from="Side1" to="." method="_on_Side1_button_down"]
[connection signal="button_up" from="Side1" to="." method="_on_Side1_button_up"]
