[gd_scene load_steps=2 format=2]

[ext_resource path="res://Wire.gd" type="Script" id=1]

[node name="Wire" type="Node2D"]
z_index = 2
script = ExtResource( 1 )
moveable_color = Color( 0.0823529, 0.564706, 0, 1 )
unmoveable_color = Color( 0.519531, 0, 0, 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.0156863, 0.494118, 0, 1 )

[node name="Side1Icon" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.92549, 0.196078, 0, 0.537255 )

[node name="Side2Icon" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0, 0.866667, 0.662745, 0.415686 )

[node name="Side1" type="TextureButton" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Side2" type="TextureButton" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
focus_mode = 0
enabled_focus_mode = 0

[connection signal="button_down" from="Side1" to="." method="_on_Side1_button_down"]
[connection signal="button_up" from="Side1" to="." method="_on_Side1_button_up"]
[connection signal="button_down" from="Side2" to="." method="_on_Side2_button_down"]
[connection signal="button_up" from="Side2" to="." method="_on_Side2_button_up"]
